# procosys-completion-api

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  migration.sql  radixconfig.yaml
Infrastructure/: CompletionApiStack.cs  Equinor.ProCoSys.Completion.IaC.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  ReadMe.md
Infrastructure/Resources/: ApplicationInsight.cs  AzureAppConfiguration.cs  KeyVault.cs  KeyVaultComponent.cs
src/Equinor.ProCoSys.Completion.Cache/: DistributedCacheManager.cs  Equinor.ProCoSys.Completion.Cache.csproj
src/Equinor.ProCoSys.Completion.Command/: CanHaveRestrictionsViaCheckList.cs  Equinor.ProCoSys.Completion.Command.csproj  GuidAndRowVersion.cs  ICanHaveRestrictionsViaCheckList.cs  ICanHaveRestrictionsViaCheckLists.cs  ICanHaveRestrictionsViaManyCheckLists.cs  ICommandMarker.cs  IIsProjectCommand.cs  IIsPunchCommand.cs  IIsPunchItemCommand.cs  ListOfIPropertyExtension.cs  OperationListExtension.cs  UploadAttachmentCommand.cs  ValidationException.cs
src/Equinor.ProCoSys.Completion.Command/Attachments/: AttachmentDto.cs  AttachmentService.cs  FileMagicMatcher.cs  IAttachmentService.cs
src/Equinor.ProCoSys.Completion.Command/Comments/: CommentDto.cs  CommentEventDto.cs  CommentService.cs  ICommentService.cs
src/Equinor.ProCoSys.Completion.Command/Email/: CompletionMailService.cs  DeepLinkUtility.cs  ICompletionMailService.cs  IDeepLinkUtility.cs
src/Equinor.ProCoSys.Completion.Command/EventHandlers/: EventDispatcher.cs
src/Equinor.ProCoSys.Completion.Command/EventPublishers/: EventPublisher.cs  EventPublisherBase.cs  IEventPublisher.cs  IIntegrationEventPublisher.cs  IntegrationEventPublisher.cs
src/Equinor.ProCoSys.Completion.Command/Links/: ILinkService.cs  LinkDto.cs  LinkService.cs
src/Equinor.ProCoSys.Completion.Command/MassTransit/: KebabCaseEntityNameFormatter.cs  ProCoSysKebabCaseEntityNameFormatter.cs  TopicNameFormatter.cs
src/Equinor.ProCoSys.Completion.Command/MessageContracts/: IEventMessage.cs  IHaveDisplayName.cs
src/Equinor.ProCoSys.Completion.Command/MessageProducers/: IMessageProducer.cs  MessageProducer.cs  QueueNames.cs
src/Equinor.ProCoSys.Completion.Command/ModifiedEvents/: IModifiedEventService.cs  ModifiedEventService.cs
src/Equinor.ProCoSys.Completion.Command/PunchItemCommands/: CheckListDetailsDto.cs  IIsCheckListCommand.cs  IIsPunchItemCommand.cs  IPatchPunchItemCommand.cs  PunchItemPatcher.cs  (+1 more)
src/Equinor.ProCoSys.Completion.DbSyncToPCS4/: Equinor.ProCoSys.Completion.DbSyncToPCS4.csproj  IOracleDBExecutor.cs  IPcs4Repository.cs  ISyncToPCS4Service.cs  OracleDBConnectionOptions.cs  Pcs4Repository.cs  PropertyMapping.cs  SqlDeleteStatementBuilder.cs  SqlInsertStatementBuilder.cs  SqlParameterConversionHelper.cs  SqlUpdateStatementBuilder.cs  SyncObjectDto.cs  SyncToPCS4Constants.cs  SyncToPCS4Options.cs  SyncToPCS4Service.cs  SyncUpdateHandler.cs  TargetColumnData.cs  TargetColumnUpdate.cs  ValueConversion.cs
src/Equinor.ProCoSys.Completion.Domain/: ApplicationOptions.cs  BadRequestException.cs  CanHaveCheckListRestrictionsViaCheckList.cs  CanHaveRestrictionsViaCheckList.cs  EmailTemplateCode.cs  EntityNotFoundException.cs  Equinor.ProCoSys.Completion.Domain.csproj  GraphOptions.cs  IBelongToParent.cs  IBelongToSource.cs  IDomainMarker.cs  IEntityContext.cs  IHaveGuidExtension.cs  IHaveLabels.cs  INeedProjectAccess.cs  INeedProjectsAccess.cs  IRepository.cs  IRepositoryWithGuid.cs  IUnitOfWork.cs  ImportUserOptions.cs  LookupKeys.cs  MailTemplateCode.cs  NeedProjectAccess.cs  Optional.cs  TieImportOptions.cs
src/Equinor.ProCoSys.Completion.ForeignApi/: Equinor.ProCoSys.Completion.ForeignApi.csproj
src/Equinor.ProCoSys.Completion.Infrastructure/: CompletionContext.cs  DateTimeKindConverter.cs  DesignTimeDbContextFactory.cs  Equinor.ProCoSys.Completion.Infrastructure.csproj  LibraryTypeConverter.cs  MsiAccessTokenProvider.cs  TypeProvider.cs
src/Equinor.ProCoSys.Completion.MessageContracts/: Equinor.ProCoSys.Completion.MessageContracts.csproj  IEventMessage.cs  IHaveDisplayName.cs  IIntegrationEvent.cs  IProperty.cs  IPunchCreatedV1.cs  IPunchItem.cs  IPunchItemClearedV1.cs  IPunchItemCreatedV1.cs  IPunchItemDeletedV1.cs  IPunchItemRejectedV1.cs  IPunchItemUnclearedV1.cs  IPunchItemUnverifiedV1.cs  IPunchItemUpdatedV1.cs  IPunchItemVerifiedV1.cs  IUser.cs  User.cs
src/Equinor.ProCoSys.Completion.Query/: CheckListDetailsDto.cs  DocumentDto.cs  Equinor.ProCoSys.Completion.Query.csproj  IIsProjectQuery.cs  IQueryMarker.cs  LibraryItemDto.cs  PersonDto.cs  PropertyDto.cs  SWCRDto.cs  Strings.cs  WorkOrderDto.cs
src/Equinor.ProCoSys.Completion.TieImport/: CommandReferencesService.cs  Equinor.ProCoSys.Completion.TieImport.csproj  FetchKeysCreator.cs  IImportHandler.cs  IPunchItemImportHandler.cs  ImportBundleBuilder.cs  ImportDataBundle.cs  ImportDataFetcher.cs  ImportHandler.cs  PlantScopedImportDataContext.cs  PlantScopedImportDataContextBuilder.cs  PunchItemImportHandler.cs  PunchItemImportMessage.cs  PunchObjectAttributes.cs  TieMessageToPcsConverter.cs
src/Equinor.ProCoSys.Completion.TieImport.Tests/: Equinor.ProCoSys.Completion.TieImport.Tests.csproj  ImportHandlerTests.cs  NumberConverterTests.cs  TIAttributeExtensionTests.cs  TIObjectExtensionsTests.cs  TiAttributeExtensionsTests.cs  TieMessageHandlerTests.cs  TieMessageToPcsConverterTests.cs
src/Equinor.ProCoSys.Completion.WebApi/: Dockerfile  Equinor.ProCoSys.Completion.WebApi.csproj  Permissions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/Equinor.ProCoSys.DbSync/: Column.cs  ColumnSyncConfig.cs  ColumnUpdate.cs  DataColumnType.cs  DbSynchronizer.cs  Equinor.ProCoSys.Completion.DbSyncToPCS4.csproj  Equinor.ProCoSys.DbSyncPOC.csproj  IOracleDBExecutor.cs  ISyncMappingConfig.cs  ISyncToPCS4Service.cs  IValueConvertion.cs  OracleDBConnectionOptions.cs  OracleDBExecutor.cs  SyncConfig_test.csv  SyncEvent.cs  SyncMappingConfig.cs  SyncMappingConfig.csv  SyncToPCS4Service.cs  SyncUpdateHandler.cs  Test.cs  ValueConversion.cs  ValueConvertion.cs
(+1510 files in other folders)
