<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <VersionPrefix>1.0.2</VersionPrefix>
      <Version>1.0.2</Version>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>true</WarningsAsErrors>
      <RootNamespace>Equinor.ProCoSys.Completion.MessageContracts</RootNamespace>
      <RepositoryUrl>https://github.com/equinor/procosys-completion-api</RepositoryUrl>
      <PackageDescription>Message Contracts for procosys-completion</PackageDescription>
      <Authors>ProCoSys</Authors>
      <Company>Equinor</Company>
      <PackageId>CompletionApi-MessageContracts</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.5" />
    </ItemGroup>

</Project>
