<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <Version>1.0.0</Version>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <WarningsAsErrors>true</WarningsAsErrors>
      <RootNamespace>Equinor.ProCoSys.Completion.MessageContracts</RootNamespace>
      <RepositoryUrl>https://github.com/equinor/procosys-completion-api</RepositoryUrl>
      <PackageDescription>Message Contracts for procosys-completion</PackageDescription>
      <Authors>ProCoSys</Authors>
      <Company>Equinor</Company>
      <PackageId>CompletionApi</PackageId>
    </PropertyGroup>

</Project>
