<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equinor.TI.CommonLibrary.Mapper" Version="0.40.0"/>
    <PackageReference Include="Equinor.TI.CommonLibrary.Mapper.Core" Version="0.40.0"/>
    <PackageReference Include="Equinor.TI.CommonLibrary.Mapper.Legacy" Version="0.40.0"/>
    <PackageReference Include="Equinor.TI.CommonLibrary.SchemaModel" Version="1.2.6"/>
    <PackageReference Include="Equinor.TI.TIE.Adapter.Base" Version="1.11.2"/>
    <PackageReference Include="Equinor.TI.TIE.Adapter.Common" Version="1.11.2"/>
    <PackageReference Include="Equinor.TI.TIE.Adapter.TIE1.Core" Version="1.11.2"/>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinor.ProCoSys.Completion.Command\Equinor.ProCoSys.Completion.Command.csproj"/>
    <ProjectReference Include="..\Equinor.ProCoSys.Completion.Infrastructure\Equinor.ProCoSys.Completion.Infrastructure.csproj" />
  </ItemGroup>
  

</Project>
